/* miniprogram/pages/stats/import.wxss */
page { background: #f5f7fa; }
.container { padding: 30rpx; }

.section {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.import-types {
  display: flex;
  gap: 20rpx;
}

.import-item {
  flex: 1;
  background: #f5f5f5;
  border-radius: 12rpx;
  padding: 30rpx;
  text-align: center;
}

.import-item .icon { font-size: 50rpx; display: block; margin-bottom: 10rpx; }
.import-item .name { font-size: 26rpx; color: #333; }

.upload-area {
  border: 2rpx dashed #ddd;
  border-radius: 12rpx;
  padding: 60rpx;
  text-align: center;
}

.upload-area .icon { font-size: 80rpx; display: block; margin-bottom: 10rpx; }
.upload-area .text { font-size: 28rpx; color: #999; }

.table {
  width: 100%;
  white-space: nowrap;
}

.table-header, .table-row {
  display: flex;
}

.table-header text, .table-row text {
  flex: 1;
  padding: 16rpx 8rpx;
  font-size: 24rpx;
  border: 1rpx solid #eee;
}

.table-header text { background: #f5f5f5; font-weight: 600; }

.btn-group {
  display: flex;
  gap: 20rpx;
  margin-top: 30rpx;
}

.btn {
  flex: 1;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.btn.cancel { background: #f5f5f5; color: #666; }
.btn.confirm { background: #667eea; color: white; }
