/* miniprogram/pages/contracts/renew.wxss */
page { background: #f5f7fa; }
.container { padding: 30rpx; }

.form-section {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.form-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.info-card {
  background: #f9f9f9;
  border-radius: 12rpx;
  padding: 20rpx;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}

.info-row .label { color: #666; font-size: 26rpx; }
.info-row .value { color: #333; font-size: 26rpx; }
.info-row .value.primary { color: #667eea; font-weight: 600; }

.form-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.form-item:last-child { border-bottom: none; }

.label { width: 180rpx; font-size: 28rpx; color: #333; }
.input { flex: 1; font-size: 28rpx; text-align: right; }
.picker { flex: 1; font-size: 28rpx; text-align: right; color: #333; }

.textarea {
  width: 100%;
  height: 120rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  padding: 16rpx;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 44rpx;
  color: white;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
}
